<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Assignment</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital@1&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="top-page flexible-container">
        <div class="first-page">
            <h1>Stay Focused on <span class="orange-color">Mission 2022</span> </h1>
            <p>Lorem ipsum dolor sit amet, usu cu esse possit
                referrentur, at eam falli deterruisset. No duo populo
                animal noluisse, enim</p>
            <br>
            <a class="button" target="-blank" href="">Explore Now</a>
            <br>
            <p>Scroll down to explore more about us</p>
        </div>
        <div class="first-page">
            <img src="images/person/person-2.png" alt="">
        </div>
    </section>
    <section class="top-page">
        <h2 id="heading">My Mission in <span class="orange-color"> 2022</span></h2>
        <div class="flexible-container">
            <div class="Mission second">
                <h3>Mission</h3>
                <p>Amet minim mollit non deserunt
                    ullamco est sit aliqua dolor do amet
                    sint. Velit officia consequat duis enim
                    velit mollit.</p>

            </div>
            <div class="Vission second">
                <h3>Vission</h3>
                <p>Amet minim mollit non deserunt
                    ullamco est sit aliqua dolor do amet
                    sint. Velit officia consequat duis enim
                    velit mollit.</p>
            </div>
            <div class="Goals second">
                <h3>Goals</h3>
                <p>Amet minim mollit non deserunt
                    ullamco est sit aliqua dolor do amet
                    sint. Velit officia consequat duis enim
                    velit mollit.</p>
            </div>
        </div>
    </section>

    <section class="last-pic flexible-container">
        <div class="first-page">
            <img src="images/pictures/coding.png" alt="">
        </div>
        <div class="first-page">
            <h1>Develop Without Limits</h1>
            <p>Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli
                deterruisset. No duo populo animal noluisse, enim deterruisset eos et. An
                mundi noster pri, ea eos uas expetendis scripserit, affert gubergren
                dissentias et cum</p>
            <a class="button" href="">Read the Documentation</a>
        </div>


    </section>
    <section class="last-div flexible-container">
        <div class="first-page">
            <h1>Know our Global Community</h1>
            <p>Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam
                falli deterruisset. No duo populo animal noluisse, enim deterruisset
                eos et. An mundi noster pri, ea eos quas expetendis scripserit, affert
                gubergren dissentias et cum.</p>
            <a class="button" href="">Read the Documentation</a>
        </div>
        <div class="first-page">
            <img src="images/pictures/project.png" alt="">
        </div>
    </section>
    <section class="last-section">
        <h3>Mission 2022</h3>
        <footer class="last">
            <p>Hard work, Perseverance, and Determination for 2022</p>
        </footer>
    </section>

</body>

</html>